<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text 3</title>
    <style>
        body {
            background-image: url('bg/11.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            height: 100vh;
            display: flex; 
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center; 
            color: rgb(196, 215, 255);
            font-family: 'Times New Roman', Times, serif;
        }
        img.rounded {
            border-radius: 15px;
            width: 200px;
            height: auto;
            margin-bottom: 20px; 
        }
        .content-box {
            border: 2px solid rgb(103, 16, 24);
            padding: 20px; 
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            max-width: 80%;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            margin: 0 auto;
        }
        p {
            color: rgb(103, 16, 24);
            margin: 0;
            padding: 0 20px;
        }
    </style>
</head>
<body>
    <h1>My Dream</h1>
    <img src="mekkah/ka'bah.jpg" alt="Mekkah" class="rounded">
    <p>Penulis: Serliya</p>
    <div class="content-box">
        <p>Mekkah adalah sebuah kota suci dalam agama Islam yang terletak di Arab Saudi. Kota ini dianggap sebagai tempat kelahiran Nabi Muhammad dan merupakan lokasi dari Ka'bah, bangunan suci yang terletak di Masjidil Haram. Ka'bah adalah pusat ibadah umat Islam, dan setiap tahun jutaan Muslim dari seluruh dunia melakukan ibadah haji ke Mekkah sebagai salah satu dari lima rukun Islam. Selain itu, Mekkah juga merupakan tempat di mana umat Islam melakukan ibadah umrah, yang bisa dilakukan kapan saja sepanjang tahun. Mekkah memiliki posisi penting dalam sejarah dan spiritualitas Islam. اللهم صلى على سيدنا محمد semoga Allah berkehendak atas hajatku dan semoga bagi para pembaca dan miliki hajat yang sama semoga doanya Allah ijabah yaa aamiin..</p>
    </div>
</body>
</html>


