<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #aa8104;
  color: white;
}
.container {
            text-align: center; 
        }

        table {
            border-collapse: collapse; 
            width: 80%; 
            background: rgba(255, 255, 255, 0.8);  
            border-radius: 15px;
            overflow: hidden;
            margin: 0 auto;
        }

        td, th {
            border: 1px solid rgb(155, 31, 120); 
            padding: 8px; 
        }
</style>
</head>
<body>
    <center>
<h1>Latihan Membuat Tabel</h1>

</body> 
<table id="customers">
  <tr>
    <th>No.</th>
    <th>Nama</th>
    <th>NIM</th>
    <th>Prodi</th>
    <th>Kelas</th>
    <th>Jenis Kelamin</th>
    <th>kontak</th>
    <th>Profil</th>
  </tr>
  <tr>
    <td>1</td>
    <td>2306837</td>
    <td>Serliya</td>
    <td>Sistem Informasi Kelautan</td>
    <td>Perempuan</td>
    <td>B</td>
    <td>081318**5538</td>
    <td> <a href="serli.html">profil cheli</a></td>
  </tr>
  <tr>
    <td>2</td>
    <td>230946</td>
    <td>Naysila</td>
    <td>Sistem Informasi Kelautan</td>
    <td>Perempuan</td>
    <td>B</td>
    <td>081**21311108</td>
    <td><a href="naysila.html">Profil enay</a></td>
  </tr>
  <tr>
    <td>3</td>
    <td>2305679</td>
    <td>Finesia</td>
    <td>Sistem Informasi Kelautan</td>
    <td>Perempuan</td>
    <td>B</td>
    <td>0855914146**</td>
    <td><a href="finesia.html">Profil fines</a></td>

  </tr>
  <tr>
    <td>4</td>
    <td>23xxxx</td>
    <td>Fauziyah</td>
    <td>Logistik Kelautan</td>
    <td>Perempuan</td>
    <td>A</td>
    <td>0857902573**</td>
    <td><a href="fauziyah.html">Profil pauu</a></td>
  </tr>
  <tr>

</tr>
<tr>
  <td>5</td>
  <td>23xxxx</td>
  <td>Kamari</td>
  <td>Keperawatan</td>
  <td>Perempuan</td>
  <td>C</td>
  <td>0813242573**</td>
  <td><a href="kamari.html">Profil kamayii</a></td>
</tr>
<tr>
</tr>
    <td>6</td>
    <td>23xxxx</td>
    <td>Hudzaifah Hanifn</td>
    <td>Manajeman</td>
    <td>secret</td>
    <td>A</td>
    <td>083887261**</td>
    <td><a href="sakila.html">Profil huwaaa</a></td>
</tr>
  </tr>

</table>

</body>
</center>
</html>