<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1</title>
    <style>
        body {
            
            background-image: url('bg/9.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0; 
            height: 100vh; 
        }
        h1 {
            color: #878fb7;
            text-align: center; 
            padding: 20px; 
            background-color: rgba(0, 0, 0, 0.5); 
            border-radius: 10px;
            margin: 20px; 
        }
        h2 {
            color: #a5b974;
            text-align: center; 
            padding: 20px; 
            background-color: rgba(0, 0, 0, 0.5); 
            border-radius: 10px;
            margin: 20px; 
        }
    </style>
</head>
<body>
    <h1>Hello World, I'm Serliyaa!!</h1>
    <h2>Ini merupakan halaman web pertama</h2>
</body>
</html>


